<!DOCTYPE html>
<html>
<head>
	<title>Card</title>
<style>
	body{
		margin: 0px;
		background-color: hsl(233, 47%, 7%);
		font-size: 15px;
	}
	/********* Card container************************************************/
	.container{
		display: grid;
		grid-template-columns: 500px 500px;
		justify-content: center;
		margin-top: 100px;
		grid-template-areas: "one two";
	}
	/********* Stats header *********/
	.container2{
		display: grid;
		grid-template-columns: auto auto auto;
		justify-content: left;
		grid-gap: 40px;
		margin-top: 40px;
		grid-area: two;
	}
	/* header and main paragraf division**********************/
	.item1{
		background-color: hsl(244, 38%, 16%);
		padding: 10px;
		border-radius: 10px 0px 0px 10px;
		grid-area: left;
		grid-area: one;	
	}
	.item2{
		background-color: hsl(277, 64%, 61%);
		border-radius: 0px 10px 10px 0px;
	}
	section{
		width: 350px;
		margin-left: 80px;
	}
	/***** header style***************************/
	h1{
		color: white;
		padding: 10px;
		font-family: Inter;
		font-weight: 400px;
		font-size: 30px;
		font-weight: 400 700;
		position: relative;
		top: 25px;
	}
	/***** stats header style*****************************/
	h2{
		color: white;
		text-align: left;
		font-family: inter;
		position: relative;
		bottom: 20px;
	}
     /******* main paragraf style************************/
	.text1{
		font-family: Helvetica;
		font-weight: 400;
		text-align: left;
		padding: 10px;
		width: 300px;
		color: hsla(0, 0%, 100%, 0.75);
		line-height: 25px;	
	}
	/***************** stats paragraf style*********************/
	.text2{
		font-family: Helvetica;
		color: hsla(0, 0%, 100%, 0.6);
		position: relative;
		bottom: 30px;
	}
	span{
		color: hsl(277, 64%, 61%);
	}
	img{
		border-radius: 0px 10px 10px 0px;
		max-width: 100%;
		height: auto;
		opacity: 0.5;
	}
	/***** Mobile media query *******/
	 @media (max-width: 600px){
			.container{
				grid-template-columns: 370px;
				grid-template-areas: "two" "one";
				margin-bottom: 10px;

			}
			.container2{
				grid-template-columns: auto;
				border-radius: 0px 0px 0px 0px;
			}
			
			
			h1{
				text-align: justify;
				position: relative;
				right: 80px;
			}
			.text1{
				text-align: center;
				position: relative;
				right: 70px;
			}
			.item1{
				border-radius: 0px 0px 0px 0px;
			}
			.item2{
				border-radius: 0px 0px 0px 0px;
			}
			img{
				border-radius: 0px 0px 0px 0px;
			}
	}
</style>
</head>
<body>
	<main>
	<!-- left side------------------------------>
	<div class="container">
		<div class="item1">
			<section>
				<h1> Get <span>insights</span> that help your bussiness grow.</h1>
				<p class="text1">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency</p>
				<!-- card stats---------------------------------------->
				<div class="container2">
					<div class="item3">
						<h2>10k+</h2>
						<p class="text2">COMPANIES</p>
					</div>
					<div class="item4">
						<h2>314</h2>
						<p  class="text2">TEMPLATES</p>
					</div>
					<div class="item5">
						<h2>12M+</h2>
						<p  class="text2">QUERIES</p>
					</div>
				</div>
			</section>
		</div>
		<!-- right side-------------------------------->
		<div class="item2">
			<img src="1.jpg" alt="bussiness">
		</div>
	</div>
</main>
</body>
</html>